/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package uhsimporter;

import com.google.gson.Gson;
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStream;
import java.net.HttpURLConnection;
import java.net.MalformedURLException;
import java.net.URL;
import java.util.Random;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import uhsimporter.dto.DiagnosticRequestDto;
import uhsimporter.dto.HospitalRequestDto;
import uhsimporter.dto.OthersReauestDto;

/**
 *
 * @author Tushar
 */
public class Main extends javax.swing.JFrame {

    private final String USER_AGENT = "Mozilla/5.0";

    /**
     * Creates new form Main
     */
    public Main() {
        initComponents();
        jcbEmergencyUnit.setEnabled(false);
        jcbICU.setEnabled(false);
        jcbChildCare.setEnabled(false);
        jcbDental.setEnabled(false);
        jcbCardilogy.setEnabled(false);
        jcbSurgery.setEnabled(false);
        jcbMaternity.setEnabled(false);
        jcbSkinCare.setEnabled(false);
        jcbMedicine.setEnabled(false);
        jcbAmbulance.setEnabled(false);

        jcbTesla.setEnabled(false);
        jcbSliceCtScan.setEnabled(false);
        jcb64SliceCTScan.setEnabled(false);
        jcbDigitalXray.setEnabled(false);
        jcbECG.setEnabled(false);
        jcbHolter.setEnabled(false);
        jcbAmbulatory.setEnabled(false);
        jcbMammography.setEnabled(false);
        jcbUltrasound.setEnabled(false);
        jcbPulmonary.setEnabled(false);
        jcbEndoscopy.setEnabled(false);
        jcbClinicalLaboratory.setEnabled(false);
        jcbHomeService.setEnabled(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jtfLink = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jtlLat = new javax.swing.JLabel();
        jtlLng = new javax.swing.JLabel();
        jButton4 = new javax.swing.JButton();
        jcbCategory = new javax.swing.JComboBox<>();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jtfName = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jtfPhone = new javax.swing.JTextField();
        jButton5 = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jcbEmergencyUnit = new javax.swing.JCheckBox();
        jcbICU = new javax.swing.JCheckBox();
        jcbChildCare = new javax.swing.JCheckBox();
        jcbDental = new javax.swing.JCheckBox();
        jcbCardilogy = new javax.swing.JCheckBox();
        jcbSurgery = new javax.swing.JCheckBox();
        jcbMaternity = new javax.swing.JCheckBox();
        jcbSkinCare = new javax.swing.JCheckBox();
        jcbMedicine = new javax.swing.JCheckBox();
        jcbAmbulance = new javax.swing.JCheckBox();
        jLabel5 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jcbTesla = new javax.swing.JCheckBox();
        jcbSliceCtScan = new javax.swing.JCheckBox();
        jcb64SliceCTScan = new javax.swing.JCheckBox();
        jcbDigitalXray = new javax.swing.JCheckBox();
        jcbECG = new javax.swing.JCheckBox();
        jcbHolter = new javax.swing.JCheckBox();
        jcbAmbulatory = new javax.swing.JCheckBox();
        jcbMammography = new javax.swing.JCheckBox();
        jcbUltrasound = new javax.swing.JCheckBox();
        jcbPulmonary = new javax.swing.JCheckBox();
        jcbEndoscopy = new javax.swing.JCheckBox();
        jcbClinicalLaboratory = new javax.swing.JCheckBox();
        jcbHomeService = new javax.swing.JCheckBox();
        jButton1 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jtfIP = new javax.swing.JTextField();
        jtfPort = new javax.swing.JTextField();
        jcbProxyfied = new javax.swing.JCheckBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("UHS Imnporter");

        jLabel1.setText("Link");

        jtlLat.setText("Lat:");

        jtlLng.setText("Lng:");

        jButton4.setText("GO");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        jcbCategory.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Please Select Type", " Pharmacy", " Homeo", " Optics", " Optics Shop", " Herbals", " General Hospital", " Health Care Hospital", " Diagnostic", " Rehab Center", " Blood Center", " BRAC Delivery Center", " EPI Center", " Dental" }));
        jcbCategory.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcbCategoryActionPerformed(evt);
            }
        });

        jLabel2.setText("Category");

        jLabel3.setText("Name");

        jLabel4.setText("Phone");

        jButton5.setText("Generate");
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(102, 102, 102));
        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jcbEmergencyUnit.setText("Emergency Unit");

        jcbICU.setText("ICU");

        jcbChildCare.setText("Child Care");

        jcbDental.setText("Dental");

        jcbCardilogy.setText("Cardiology");

        jcbSurgery.setText("Surgery");

        jcbMaternity.setText("Maternity Care");

        jcbSkinCare.setText("Skin Care");

        jcbMedicine.setText("Medicine");

        jcbAmbulance.setText("Ambulance");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jcbEmergencyUnit)
                    .addComponent(jcbICU)
                    .addComponent(jcbChildCare)
                    .addComponent(jcbDental)
                    .addComponent(jcbCardilogy)
                    .addComponent(jcbSurgery)
                    .addComponent(jcbMaternity)
                    .addComponent(jcbSkinCare)
                    .addComponent(jcbMedicine)
                    .addComponent(jcbAmbulance))
                .addGap(0, 37, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jcbEmergencyUnit)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jcbICU)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jcbChildCare)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jcbDental)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jcbCardilogy)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jcbSurgery)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jcbMaternity)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jcbSkinCare)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jcbMedicine)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jcbAmbulance)
                .addContainerGap(14, Short.MAX_VALUE))
        );

        jLabel5.setText("Facilities");

        jPanel2.setBackground(new java.awt.Color(102, 102, 102));
        jPanel2.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jcbTesla.setText("1.5-Tesla Supercon. MRI");

        jcbSliceCtScan.setText("500-slice CT Scan");

        jcb64SliceCTScan.setText("64-slice CT Scan");

        jcbDigitalXray.setText("Digital X-ray, BMD");

        jcbECG.setText("ECG, ECHO, ETT, EEG, EMG, NCV");

        jcbHolter.setText("24-hour Holter Monitor");

        jcbAmbulatory.setText("24-hour Ambulatory BP");

        jcbMammography.setText("Mammography");

        jcbUltrasound.setText("4D Ultrasound");

        jcbPulmonary.setText("Pulmonary Function Test");

        jcbEndoscopy.setText("Endoscopy, Bronchoscopy, ERCP");

        jcbClinicalLaboratory.setText("State-of-the-art clinical laboratory");

        jcbHomeService.setText("Home and office service");

        jButton1.setText("Exit");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton3.setText("Upload");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jcbPulmonary)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jcbDigitalXray)
                            .addComponent(jcbECG)
                            .addComponent(jcbHolter)
                            .addComponent(jcbAmbulatory)
                            .addComponent(jcbMammography)
                            .addComponent(jcbUltrasound)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jcbTesla)
                                    .addComponent(jcbSliceCtScan)
                                    .addComponent(jcb64SliceCTScan))
                                .addGap(79, 79, 79)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jcbClinicalLaboratory)
                                    .addComponent(jcbEndoscopy)
                                    .addComponent(jcbHomeService))))
                        .addGap(0, 67, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jcbTesla)
                    .addComponent(jcbEndoscopy))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jcbSliceCtScan)
                    .addComponent(jcbClinicalLaboratory))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jcb64SliceCTScan)
                    .addComponent(jcbHomeService))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jcbDigitalXray)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jcbECG)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jcbHolter)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jcbAmbulatory)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jcbMammography)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jcbUltrasound)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jcbPulmonary)
                        .addContainerGap(14, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jButton1)
                            .addComponent(jButton3)))))
        );

        jtfIP.setEditable(false);
        jtfIP.setText("192.168.1.5");
        jtfIP.setEnabled(false);

        jtfPort.setEditable(false);
        jtfPort.setText("8080");
        jtfPort.setEnabled(false);

        jcbProxyfied.setText("Network Proxyfied");
        jcbProxyfied.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcbProxyfiedActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, 51, Short.MAX_VALUE)
                            .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jtfLink, javax.swing.GroupLayout.PREFERRED_SIZE, 674, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGroup(layout.createSequentialGroup()
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(layout.createSequentialGroup()
                                            .addComponent(jtfPhone, javax.swing.GroupLayout.PREFERRED_SIZE, 197, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addGap(4, 4, 4)
                                            .addComponent(jButton5))
                                        .addComponent(jtfName, javax.swing.GroupLayout.PREFERRED_SIZE, 197, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGap(105, 105, 105)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addGroup(layout.createSequentialGroup()
                                            .addGap(3, 3, 3)
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addComponent(jtlLng)
                                                .addComponent(jtlLat)))
                                        .addComponent(jtfIP)
                                        .addComponent(jtfPort)
                                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                            .addComponent(jcbProxyfied)
                                            .addGap(110, 110, 110)))))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jcbCategory, javax.swing.GroupLayout.PREFERRED_SIZE, 198, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(477, 477, 477)))
                        .addComponent(jButton4))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel5))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jtfLink, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jButton4)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel3)
                        .addComponent(jtfName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jtlLat)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jtlLng)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(jtfPhone, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jButton5))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(jcbCategory, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(26, 26, 26)
                        .addComponent(jcbProxyfied)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jtfIP, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jtfPort, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5)
                    .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        String link = jtfLink.getText().toString();
        int atTheRate = link.indexOf("@") + 1;
        link = link.substring(atTheRate, atTheRate + 21);
        System.out.print(atTheRate);
        String[] latlng = link.split(",");
        jtlLat.setText("Lat: " + latlng[0]);
        jtlLng.setText("Lng: " + latlng[1]);
        jtfPhone.setText(generateNumber());
    }//GEN-LAST:event_jButton4ActionPerformed

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        jtfPhone.setText(generateNumber());
    }//GEN-LAST:event_jButton5ActionPerformed

    private void jcbCategoryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcbCategoryActionPerformed
        int categoryId = jcbCategory.getSelectedIndex();
        if (categoryId == 6) {
            jcbEmergencyUnit.setEnabled(true);
            jcbICU.setEnabled(true);
            jcbChildCare.setEnabled(true);
            jcbDental.setEnabled(true);
            jcbCardilogy.setEnabled(true);
            jcbSurgery.setEnabled(true);
            jcbMaternity.setEnabled(true);
            jcbSkinCare.setEnabled(true);
            jcbMedicine.setEnabled(true);
            jcbAmbulance.setEnabled(true);

            jcbTesla.setEnabled(false);
            jcbSliceCtScan.setEnabled(false);
            jcb64SliceCTScan.setEnabled(false);
            jcbDigitalXray.setEnabled(false);
            jcbECG.setEnabled(false);
            jcbHolter.setEnabled(false);
            jcbAmbulatory.setEnabled(false);
            jcbMammography.setEnabled(false);
            jcbUltrasound.setEnabled(false);
            jcbPulmonary.setEnabled(false);
            jcbEndoscopy.setEnabled(false);
            jcbClinicalLaboratory.setEnabled(false);
            jcbHomeService.setEnabled(false);
        } else if (categoryId == 7) {
            jcbEmergencyUnit.setEnabled(true);
            jcbICU.setEnabled(true);
            jcbChildCare.setEnabled(true);
            jcbDental.setEnabled(true);
            jcbCardilogy.setEnabled(true);
            jcbSurgery.setEnabled(true);
            jcbMaternity.setEnabled(true);
            jcbSkinCare.setEnabled(true);
            jcbMedicine.setEnabled(true);
            jcbAmbulance.setEnabled(true);

            jcbTesla.setEnabled(false);
            jcbSliceCtScan.setEnabled(false);
            jcb64SliceCTScan.setEnabled(false);
            jcbDigitalXray.setEnabled(false);
            jcbECG.setEnabled(false);
            jcbHolter.setEnabled(false);
            jcbAmbulatory.setEnabled(false);
            jcbMammography.setEnabled(false);
            jcbUltrasound.setEnabled(false);
            jcbPulmonary.setEnabled(false);
            jcbEndoscopy.setEnabled(false);
            jcbClinicalLaboratory.setEnabled(false);
            jcbHomeService.setEnabled(false);
        } else if (categoryId == 8) {
            jcbEmergencyUnit.setEnabled(false);
            jcbICU.setEnabled(false);
            jcbChildCare.setEnabled(false);
            jcbDental.setEnabled(false);
            jcbCardilogy.setEnabled(false);
            jcbSurgery.setEnabled(false);
            jcbMaternity.setEnabled(false);
            jcbSkinCare.setEnabled(false);
            jcbMedicine.setEnabled(false);
            jcbAmbulance.setEnabled(false);

            jcbTesla.setEnabled(true);
            jcbSliceCtScan.setEnabled(true);
            jcb64SliceCTScan.setEnabled(true);
            jcbDigitalXray.setEnabled(true);
            jcbECG.setEnabled(true);
            jcbHolter.setEnabled(true);
            jcbAmbulatory.setEnabled(true);
            jcbMammography.setEnabled(true);
            jcbUltrasound.setEnabled(true);
            jcbPulmonary.setEnabled(true);
            jcbEndoscopy.setEnabled(true);
            jcbClinicalLaboratory.setEnabled(true);
            jcbHomeService.setEnabled(true);
        } else {
            jcbEmergencyUnit.setEnabled(false);
            jcbICU.setEnabled(false);
            jcbChildCare.setEnabled(false);
            jcbDental.setEnabled(false);
            jcbCardilogy.setEnabled(false);
            jcbSurgery.setEnabled(false);
            jcbMaternity.setEnabled(false);
            jcbSkinCare.setEnabled(false);
            jcbMedicine.setEnabled(false);
            jcbAmbulance.setEnabled(false);

            jcbTesla.setEnabled(false);
            jcbSliceCtScan.setEnabled(false);
            jcb64SliceCTScan.setEnabled(false);
            jcbDigitalXray.setEnabled(false);
            jcbECG.setEnabled(false);
            jcbHolter.setEnabled(false);
            jcbAmbulatory.setEnabled(false);
            jcbMammography.setEnabled(false);
            jcbUltrasound.setEnabled(false);
            jcbPulmonary.setEnabled(false);
            jcbEndoscopy.setEnabled(false);
            jcbClinicalLaboratory.setEnabled(false);
            jcbHomeService.setEnabled(false);
        }
    }//GEN-LAST:event_jcbCategoryActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        String name = jtfName.getText();
        String number = jtfPhone.getText();
        int categoryId = jcbCategory.getSelectedIndex();
        String lat = jtlLat.getText().replace("Lat:", "").replace(" ", "");
        String lng = jtlLng.getText().replace("Lng:", "").replace(" ", "");

        if (name.equals("") || name == null) {
            JOptionPane.showMessageDialog(null,
                    "Please insert a name",
                    "Name is empty",
                    JOptionPane.ERROR_MESSAGE);
        } else if (number.equals("") || number == null) {
            JOptionPane.showMessageDialog(null,
                    "Please insert a number",
                    "Number is empty",
                    JOptionPane.ERROR_MESSAGE);
        } else if (categoryId == 0) {
            JOptionPane.showMessageDialog(null,
                    "Please select category",
                    "Please select any category",
                    JOptionPane.ERROR_MESSAGE);
        } else if (lat.equals("") || lng.equals("")) {
            JOptionPane.showMessageDialog(null,
                    "Please insert the google map streatview link and click go button",
                    "Lat lng not found",
                    JOptionPane.ERROR_MESSAGE);
        } else if (lat.equals(" ") || lng.equals(" ")) {
            JOptionPane.showMessageDialog(null,
                    "Please insert the google map streatview link and click go button",
                    "Lat lng not found",
                    JOptionPane.ERROR_MESSAGE);
        } else {
            uploadData(name, number, categoryId, lat, lng);
        }
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        System.exit(0);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jcbProxyfiedActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcbProxyfiedActionPerformed
        System.err.println(jcbProxyfied.isSelected());
        if(jcbProxyfied.isSelected()){
            jtfIP.setEnabled(true);
            jtfPort.setEnabled(true);
            System.setProperty("http.proxyHost", "192.168.1.5");
            System.setProperty("http.proxyPort", "8080");
            System.setProperty("https.proxyHost", "192.168.1.5");
            System.setProperty("https.proxyPort", "8080");
        }else{
            jtfIP.setEnabled(false);
            jtfPort.setEnabled(false);
            System.setProperty("http.proxyHost", "");
            System.setProperty("http.proxyPort", "");
            System.setProperty("https.proxyHost", "");
            System.setProperty("https.proxyPort", "");
        }
        
    }//GEN-LAST:event_jcbProxyfiedActionPerformed

    private String generateNumber() {
        String zeroOne = "01";
        String[] operator = {
            "1",
            "5",
            "6",
            "7",
            "8",
            "9"
        };
        Random rand = new Random();
        String operatorCode = operator[rand.nextInt(operator.length)];
        int num = rand.nextInt(90000000) + 10000000;
        return (zeroOne + operatorCode + num);
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Main().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JCheckBox jcb64SliceCTScan;
    private javax.swing.JCheckBox jcbAmbulance;
    private javax.swing.JCheckBox jcbAmbulatory;
    private javax.swing.JCheckBox jcbCardilogy;
    private javax.swing.JComboBox<String> jcbCategory;
    private javax.swing.JCheckBox jcbChildCare;
    private javax.swing.JCheckBox jcbClinicalLaboratory;
    private javax.swing.JCheckBox jcbDental;
    private javax.swing.JCheckBox jcbDigitalXray;
    private javax.swing.JCheckBox jcbECG;
    private javax.swing.JCheckBox jcbEmergencyUnit;
    private javax.swing.JCheckBox jcbEndoscopy;
    private javax.swing.JCheckBox jcbHolter;
    private javax.swing.JCheckBox jcbHomeService;
    private javax.swing.JCheckBox jcbICU;
    private javax.swing.JCheckBox jcbMammography;
    private javax.swing.JCheckBox jcbMaternity;
    private javax.swing.JCheckBox jcbMedicine;
    private javax.swing.JCheckBox jcbProxyfied;
    private javax.swing.JCheckBox jcbPulmonary;
    private javax.swing.JCheckBox jcbSkinCare;
    private javax.swing.JCheckBox jcbSliceCtScan;
    private javax.swing.JCheckBox jcbSurgery;
    private javax.swing.JCheckBox jcbTesla;
    private javax.swing.JCheckBox jcbUltrasound;
    private javax.swing.JTextField jtfIP;
    private javax.swing.JTextField jtfLink;
    private javax.swing.JTextField jtfName;
    private javax.swing.JTextField jtfPhone;
    private javax.swing.JTextField jtfPort;
    private javax.swing.JLabel jtlLat;
    private javax.swing.JLabel jtlLng;
    // End of variables declaration//GEN-END:variables

    private void uploadData(String name, String number, int categoryId, String lat, String lng) {
        try {
            if (categoryId == 6) {
                HospitalRequestDto dto = new HospitalRequestDto();

                if (jcbEmergencyUnit.isSelected()) {
                    dto.setEmergency(1);
                } else {
                    dto.setEmergency(0);
                }

                if (jcbICU.isSelected()) {
                    dto.setIcu(1);
                } else {
                    dto.setIcu(0);
                }

                if (jcbChildCare.isSelected()) {
                    dto.setChildCare(1);
                } else {
                    dto.setChildCare(0);
                }

                if (jcbDental.isSelected()) {
                    dto.setDental(1);
                } else {
                    dto.setDental(0);
                }

                if (jcbCardilogy.isSelected()) {
                    dto.setCardilogy(1);
                } else {
                    dto.setCardilogy(0);
                }

                if (jcbSurgery.isSelected()) {
                    dto.setSurgery(1);
                } else {
                    dto.setSurgery(0);
                }

                if (jcbMaternity.isSelected()) {
                    dto.setMaternityCare(1);
                } else {
                    dto.setMaternityCare(0);
                }

                if (jcbSkinCare.isSelected()) {
                    dto.setSkinCare(1);
                } else {
                    dto.setSkinCare(0);
                }

                if (jcbMedicine.isSelected()) {
                    dto.setMedicine(1);
                } else {
                    dto.setMedicine(0);
                }

                if (jcbAmbulance.isSelected()) {
                    dto.setAmbulance(1);
                } else {
                    dto.setAmbulance(0);
                }

                dto.setName(name);
                dto.setPhone(number);
                dto.setLat(Double.parseDouble(lat));
                dto.setLon(Double.parseDouble(lng));
                dto.setType(categoryId);
                sendPost(new Gson().toJson(dto), "http://traffictalk.live/uhs/hospital.php");
            } else if (categoryId == 7) {
                HospitalRequestDto dto = new HospitalRequestDto();

                if (jcbEmergencyUnit.isSelected()) {
                    dto.setEmergency(1);
                } else {
                    dto.setEmergency(0);
                }

                if (jcbICU.isSelected()) {
                    dto.setIcu(1);
                } else {
                    dto.setIcu(0);
                }

                if (jcbChildCare.isSelected()) {
                    dto.setChildCare(1);
                } else {
                    dto.setChildCare(0);
                }

                if (jcbDental.isSelected()) {
                    dto.setDental(1);
                } else {
                    dto.setDental(0);
                }

                if (jcbCardilogy.isSelected()) {
                    dto.setCardilogy(1);
                } else {
                    dto.setCardilogy(0);
                }

                if (jcbSurgery.isSelected()) {
                    dto.setSurgery(1);
                } else {
                    dto.setSurgery(0);
                }

                if (jcbMaternity.isSelected()) {
                    dto.setMaternityCare(1);
                } else {
                    dto.setMaternityCare(0);
                }

                if (jcbSkinCare.isSelected()) {
                    dto.setSkinCare(1);
                } else {
                    dto.setSkinCare(0);
                }

                if (jcbMedicine.isSelected()) {
                    dto.setMedicine(1);
                } else {
                    dto.setMedicine(0);
                }

                if (jcbAmbulance.isSelected()) {
                    dto.setAmbulance(1);
                } else {
                    dto.setAmbulance(0);
                }

                dto.setName(name);
                dto.setPhone(number);
                dto.setLat(Double.parseDouble(lat));
                dto.setLon(Double.parseDouble(lng));
                dto.setType(categoryId);
                sendPost(new Gson().toJson(dto), "http://traffictalk.live/uhs/hospital.php");
            } else if (categoryId == 8) {
                DiagnosticRequestDto dto = new DiagnosticRequestDto();

                if (jcbTesla.isSelected()) {
                    dto.setTesla(1);
                } else {
                    dto.setTesla(0);
                }

                if (jcbSliceCtScan.isSelected()) {
                    dto.setCtScan(1);
                } else {
                    dto.setCtScan(0);
                }

                if (jcb64SliceCTScan.isSelected()) {
                    dto.setCtScanSixFour(1);
                } else {
                    dto.setCtScanSixFour(0);
                }

                if (jcbDigitalXray.isSelected()) {
                    dto.setXray(1);
                } else {
                    dto.setXray(0);
                }

                if (jcbECG.isSelected()) {
                    dto.setEcg(1);
                } else {
                    dto.setEcg(0);
                }

                if (jcbHolter.isSelected()) {
                    dto.setHolter(1);
                } else {
                    dto.setHolter(0);
                }

                if (jcbAmbulatory.isSelected()) {
                    dto.setBp(1);
                } else {
                    dto.setBp(0);
                }

                if (jcbMammography.isSelected()) {
                    dto.setMammo(1);
                } else {
                    dto.setMammo(0);
                }

                if (jcbUltrasound.isSelected()) {
                    dto.setUltraSound(1);
                } else {
                    dto.setUltraSound(0);
                }

                if (jcbPulmonary.isSelected()) {
                    dto.setPulmonary(1);
                } else {
                    dto.setPulmonary(0);
                }

                if (jcbEndoscopy.isSelected()) {
                    dto.setErcp(1);
                } else {
                    dto.setErcp(0);
                }

                if (jcbClinicalLaboratory.isSelected()) {
                    dto.setClinicalLaboratory(1);
                } else {
                    dto.setClinicalLaboratory(0);
                }

                if (jcbHomeService.isSelected()) {
                    dto.setHome(1);
                } else {
                    dto.setHome(0);
                }

                dto.setName(name);
                dto.setPhone(number);
                dto.setLat(Double.parseDouble(lat));
                dto.setLon(Double.parseDouble(lng));
                dto.setType(categoryId);
                sendPost(new Gson().toJson(dto), "http://traffictalk.live/uhs/diagnostic.php");
            } else {
                OthersReauestDto dto = new OthersReauestDto();
                dto.setLat(Double.parseDouble(lat));
                dto.setLon(Double.parseDouble(lng));
                dto.setName(name);
                dto.setPhone(number);
                dto.setEmail(null);
                dto.setType(categoryId);
                sendPost(new Gson().toJson(dto), "http://traffictalk.live/uhs/others.php");
            }
        } catch (NumberFormatException c) {
            JOptionPane.showMessageDialog(null,
                    "Looks like google map link is not correct. Please check the link.\nError details: " + c.toString(),
                    "Error",
                    JOptionPane.ERROR_MESSAGE);
        }

    }

    private void sendPost(String data, String url) {
        System.err.println(data);
        //String url = "http://traffictalk.live/uhs/diagnostic.php";
        StringBuffer response = null;
        URL obj;
        try {
            obj = new URL(url);
            HttpURLConnection con = (HttpURLConnection) obj.openConnection();

            con.setRequestMethod("POST");
            con.setRequestProperty("User-Agent", USER_AGENT);
            con.setRequestProperty("Content-Type", "application/json");
            con.setRequestProperty("Accept-Language", "en-US,en;q=0.5");
            con.setDoOutput(true);
            OutputStream wr = con.getOutputStream();
            byte[] outputInBytes = data.getBytes("UTF-8");
            wr.write(outputInBytes);
            wr.flush();
            wr.close();
            int responseCode = con.getResponseCode();
            System.out.println("\nSending 'POST' request to URL : " + url);

            System.out.println("Response Code : " + responseCode);

            BufferedReader in = new BufferedReader(
                    new InputStreamReader(con.getInputStream()));
            String inputLine;
            response = new StringBuffer();
            while ((inputLine = in.readLine()) != null) {
                //System.out.println(inputLine);
                response.append(inputLine);
            }
            in.close();
            String res = response.toString();
            if (res.equals("successful")) {
                JOptionPane.showMessageDialog(null,
                        "Congratulation, data successfully uploaded",
                        "success",
                        JOptionPane.INFORMATION_MESSAGE);
            } else if (res.contains("successfully")) {
                JOptionPane.showMessageDialog(null,
                        "Congratulation, data successfully uploaded",
                        "success",
                        JOptionPane.INFORMATION_MESSAGE);
            } else {
                JOptionPane.showMessageDialog(null,
                        "Sorry, something went wrong. Call Tushar and let him know",
                        response.toString(),
                        JOptionPane.ERROR_MESSAGE);
            }
            System.out.println("return:" + response.toString());

        } catch (MalformedURLException ex) {
            JOptionPane.showMessageDialog(null,
                    "Error",
                    "Sorry, something went wrong. Call Tushar and let him know.\n" + ex.toString(),
                    JOptionPane.ERROR_MESSAGE);
        } catch (IOException ex) {
            JOptionPane.showMessageDialog(null,
                    "Error",
                    "Sorry, something went wrong. Call Tushar and let him know.\n" + ex.toString(),
                    JOptionPane.ERROR_MESSAGE);
        }

    }

}
